language: node_js
node_js:
  - "6.9.5"
install:
  - npm install -g firebase-tools
  - npm install -g protractor
  - webdriver-manager update
  - webdriver-manager start
script:
  - echo 'Hello Firebase'
  - protractor test/professorTest.js
